<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <style>
  #ckmenu_container
  {
    width: 100%;
    height: 50px;
  }
  .elements_files
  {
    width: 100px;
    height: 50px;
    text-align: center;
    float: left;
  }
  .file_folder
  {
    background: url("http://www.html5rocks.com/static/images/tutorials/icon-folder.gif") no-repeat;
  }
  .file_folder span
  {
    margin-left: 20px;
  }
  .file_file
  {
    background: url("http://www.html5rocks.com/static/images/tutorials/icon-file.gif") no-repeat;
  }
  .file_file span
  {
    margin-left: 20px;
  }
  #directories
  {
    min-height: 50px;
  }
  .domleft0{margin-left: 0px;}
  .domleft1{margin-left: 5px;}
  .domleft2{margin-left: 10px;}
  .domleft3{margin-left: 15px;}
  .domleft4{margin-left: 20px;}
  .domleft5{margin-left: 25px;}
  .domleft6{margin-left: 30px;}
  .domleft7{margin-left: 35px;}
  .domleft8{margin-left: 40px;}

  .file_folder.selected{background-color: lightgray;border: 1px solid aqua;}  
.domdragt{background-color: #fff;border: 0px ;}
.domdragt.selected{background-color: aqua;border: 1px solid lightgray;}
  </style>
</head>
<body id="body" class="index_dragt">
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="ckmenu_container" class="no_dragt">
    
  </div>
  <a href="#" id="reload_dom" class="no_dragt">RELOAD</a>
  <div id="dom_tree" class="no_dragt file_folder columna8" laurl="/" style="border: 1px solid red;">
  </div>
  <div id="controls">
  </div>
  
  <script>
  if(!window.jQuery)
    {
      document.write('<script src="js/libs/jquery-1.9.1.js"><\/script>'); 
      document.write('<script src="js/core/config.js"><\/script>');     
      document.write('<script src="js/core/menu_actions.js"><\/script>');
      document.write('<script src="js/core/keyboard_actions.js"><\/script>');
      document.write('<script src="js/core/elements_arrays.js"><\/script>');
      document.write('<script src="js/core/robot.js"><\/script>');
      document.write('<script src="js/core/script.js"><\/script>');
      document.write('<script src="js/addons/dom_actions/dom_actions.js"><\/script>');
      document.write('<script src="js/libs/jquery-ui-1.10.1.custom.min.js"><\/script>');
      document.write('<script src="js/libs/jzip/jszip.js"><\/script>');      
      
    }

      </script>

  <!-- scripts concatenated and minified via build script -->
  
<link href="css/ui-lightness/jquery-ui-1.10.1.custom.css" rel="stylesheet">

  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

</body>
</html>


